[defaults]
roles_path = ./docs/module5/ansible/roles
playbooks_dir = ./docs/module5/ansible/playbooks
# library = /usr/lib/python2.7/site-packages/ansible/modules
retry_files_enabled = False
deprecation_warnings = False
